{{- if .Values.prometheus.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "armada.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "armada.labels.all" . | nindent 4 -}}
    {{- if .Values.prometheus.labels }}
    {{- toYaml .Values.prometheus.labels | nindent 4 -}}
    {{- end }}
spec:
  groups:
    - name: armada-server-metrics
      interval: {{ .Values.prometheus.scrapeInterval }}
      rules:
        - record: armada:queue:size
          expr: avg(sum(armada_queue_size) by (queueName, pod)) by (queueName) > 0

        - record: armada:queue:priority
          expr: avg(sum(armada_queue_priority) by (queueName, pod)) by (queueName)

        - record: armada:queue:ideal_current_share
          expr: (armada:queue:size > bool 1) * (1 / armada:queue:priority) / scalar(sum((armada:queue:size > bool 1) * (1 / armada:queue:priority))) * 100

        - record: armada:queue:resource:allocated
          expr: avg(sum(armada_queue_resource_allocated) by (cluster, pod, resourceType)) by (cluster, resourceType)

        - record: armada:queue:resource:used
          expr: avg(sum(armada_queue_resource_used) by (cluster, pod, queueName, resourceType)) by (cluster, queueName, resourceType)

        - record: armada:grpc:server:histogram95
          expr: histogram_quantile(0.95, sum(rate(grpc_server_handling_seconds_bucket{grpc_type!="server_stream"}[10s])) by (grpc_method,grpc_service, le))

        - record: armada:grpc:server:requestrate
          expr: sum(rate(grpc_server_handled_total[10s])) by (grpc_method,grpc_service)

        - record: armada:log:rate
          expr: sum(rate(log_messages[30s])) by (level)

        - record: armada:resource:available_capacity
          expr: avg(armada_cluster_available_capacity) by (cluster, resourceType)

        - record: armada:resource:capacity
          expr: avg(armada_cluster_capacity) by (cluster, resourceType)
{{- end }}